<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForesightDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-9F-qPz">
                                <rect key="frame" x="144.66666666666666" y="100" width="85.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-ng-Lkh">
                                <rect key="frame" x="62.666666666666657" y="136.33333333333334" width="249.99999999999997" height="224.00000000000003"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-j3-NFa">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qas-2K-Hp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Generate Data">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generateDataButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5n-Mj-fuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9In-ii-wmi">
                                        <rect key="frame" x="0.0" y="58" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Upload Data">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadDataButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKA-gP-mAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-n8-VoY">
                                        <rect key="frame" x="0.0" y="116" width="250" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Retrieve Model">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retrieveModelButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1B6-XT-kuB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-Ee-Rbd">
                                        <rect key="frame" x="0.0" y="173.99999999999997" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Generate Prediction">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generatingPredictionsButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyJ-Bt-Gym"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vy8-j3-NFa" secondAttribute="trailing" id="4A5-vB-Xi8"/>
                                    <constraint firstItem="7kq-n8-VoY" firstAttribute="leading" secondItem="cpn-ng-Lkh" secondAttribute="leading" id="KgZ-51-Tme"/>
                                    <constraint firstAttribute="trailing" secondItem="9In-ii-wmi" secondAttribute="trailing" id="KzD-Tj-PCf"/>
                                    <constraint firstItem="Vy8-j3-NFa" firstAttribute="leading" secondItem="cpn-ng-Lkh" secondAttribute="leading" id="MeI-ok-ZNF"/>
                                    <constraint firstItem="7vb-Ee-Rbd" firstAttribute="leading" secondItem="cpn-ng-Lkh" secondAttribute="leading" id="Nfb-OX-98C"/>
                                    <constraint firstAttribute="trailing" secondItem="7vb-Ee-Rbd" secondAttribute="trailing" id="cB9-I0-3Yf"/>
                                    <constraint firstAttribute="trailing" secondItem="7kq-n8-VoY" secondAttribute="trailing" id="cGb-Wj-yrD"/>
                                    <constraint firstItem="9In-ii-wmi" firstAttribute="leading" secondItem="cpn-ng-Lkh" secondAttribute="leading" id="fQa-ey-Dda"/>
                                    <constraint firstAttribute="width" constant="250" id="nf0-cY-B9Y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-zw-Y84">
                                <rect key="frame" x="16" y="376.33333333333331" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-TX-Oxg">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R7-CI-hRf">
                                        <rect key="frame" x="117" y="0.0" width="109" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I70-cF-mWp">
                                        <rect key="frame" x="234" y="0.0" width="109" height="30"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-ue-UeU">
                                <rect key="frame" x="161" y="422.33333333333331" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52o-u2-Wf6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-re-LGb">
                                <rect key="frame" x="112.66666666666669" y="62" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tjB-Ye-kUd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aw9-9F-qPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9XW-MX-JOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oiq-zw-Y84" secondAttribute="trailing" constant="16" id="D1V-34-f7l"/>
                            <constraint firstItem="Oiq-zw-Y84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FvK-9S-6Lm"/>
                            <constraint firstItem="Aw9-9F-qPz" firstAttribute="top" secondItem="3Um-re-LGb" secondAttribute="bottom" constant="8" id="Iin-JL-t6Y"/>
                            <constraint firstItem="cpn-ng-Lkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JEj-g5-RGk"/>
                            <constraint firstItem="cpn-ng-Lkh" firstAttribute="top" secondItem="Aw9-9F-qPz" secondAttribute="bottom" constant="16" id="O7s-a1-Mij"/>
                            <constraint firstItem="3Um-re-LGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="UqG-4V-R9Q"/>
                            <constraint firstItem="Oiq-zw-Y84" firstAttribute="top" secondItem="7vb-Ee-Rbd" secondAttribute="bottom" constant="16" id="W5v-Hq-SuR"/>
                            <constraint firstItem="3Um-re-LGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WW3-xl-ZG3"/>
                            <constraint firstItem="tSb-ue-UeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQf-T0-bcN"/>
                            <constraint firstItem="tSb-ue-UeU" firstAttribute="top" secondItem="6R7-CI-hRf" secondAttribute="bottom" constant="16" id="hcg-E3-0z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="generateDataButton" destination="Vy8-j3-NFa" id="phc-hw-5fW"/>
                        <outlet property="generatePredictionButton" destination="7vb-Ee-Rbd" id="Oje-BX-UBy"/>
                        <outlet property="predictionIndicator1" destination="IQf-TX-Oxg" id="Yxk-93-x6c"/>
                        <outlet property="predictionIndicator2" destination="6R7-CI-hRf" id="wl7-EU-Rap"/>
                        <outlet property="predictionIndicator3" destination="I70-cF-mWp" id="BhA-xp-o2r"/>
                        <outlet property="retrieveModelButton" destination="7kq-n8-VoY" id="Pba-Xx-BR9"/>
                        <outlet property="statusField" destination="Aw9-9F-qPz" id="dSy-uM-9Cx"/>
                        <outlet property="uploadDataButton" destination="9In-ii-wmi" id="zb1-OW-fVF"/>
                        <outlet property="userIDTextField" destination="3Um-re-LGb" id="LLK-Qd-Ojn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
